# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/new_schema
db.username=root
db.password=user_passworD1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

